   __|_\| \_    _______            
  /|   /  | \__/       \           
 |_|___   |      _______\          
  |__\/   |\____/ _______|         
  |__|/   /\_____/                 
 <_______/                         
    _/  |__  __  __  __            
   /      \\/ /  \ \/ /            
   \|  |  /O__\__/ O_ \      ______
   /\__/  \_/___  / _\ \____/ ____/
   \| | | /     \ \/ _| |____/___/ 
    | | | \      | | \| |____/     
    \\ \/ /_     | |  | |_         
     \\/    \   / /   | |/         
      /   __/__| |    | |          
    /|   /     /\ \ _/ /           
    \   /|    |__\ O  /            
     |  /\     \ /_/\_\\           
    /-//  \     |\ |__  \          
   / // \ |     | ||  \ |          
  /_//  |_|     |_/   |_|          